{
  "expo": {
    "name": "HomePilot",
    "slug": "homepilot",
    "owner": "stibe88",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f1115",
    "ios": {
      "bundleIdentifier": "ch.stibe.homepilot",
      "buildNumber": "678",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.me.stibe.homepilot"
        ],
        "com.apple.developer.usernotifications.time-sensitive": true
      }
    },
    "android": {
      "package": "ch.stibe.homepilot",
      "versionCode": 678,
      "adaptiveIcon": {
        "backgroundColor": "#0f1115",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d98739fb-4d44-4872-824d-3f89a861749f"
      }
    },
    "plugins": [
      "expo-font",
      "expo-video",
      "@bacons/apple-targets",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "HomePilot meldet dem Hub zuhause, wo du bist – damit die Heizung rechtzeitig hochfährt und «alles aus» nicht läuft, während jemand da ist. Gemeldet wird, sobald du dich bewegt hast; im Stillstand misst die App nichts. Der Standort geht an deinen eigenen Hub und an niemanden sonst.",
          "locationWhenInUsePermission": "HomePilot meldet deinem eigenen Hub, wo du bist – damit er weiss, ob jemand zuhause ist.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-task-manager"
    ],
    "scheme": "homepilot",
    "updates": {
      "url": "https://u.expo.dev/d98739fb-4d44-4872-824d-3f89a861749f",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
